@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(25, 95%, 53%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(122, 39%, 49%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --neutral-dark: hsl(200, 18%, 25%);
  --neutral-light: hsl(200, 8%, 93%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(25, 95%, 53%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(122, 39%, 49%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --neutral-dark: hsl(200, 18%, 25%);
  --neutral-light: hsl(200, 8%, 93%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
  }
}

@layer utilities {
  .text-primary {
    color: hsl(207, 90%, 54%);
  }
  
  .text-secondary {
    color: hsl(25, 95%, 53%);
  }
  
  .text-accent {
    color: hsl(122, 39%, 49%);
  }
  
  .bg-primary {
    background-color: hsl(207, 90%, 54%);
  }
  
  .bg-secondary {
    background-color: hsl(25, 95%, 53%);
  }
  
  .bg-accent {
    background-color: hsl(122, 39%, 49%);
  }
  
  .bg-neutral-dark {
    background-color: hsl(200, 18%, 25%);
  }
  
  .bg-neutral-light {
    background-color: hsl(200, 8%, 93%);
  }
  
  .border-primary {
    border-color: hsl(207, 90%, 54%);
  }
  
  .hover\:bg-blue-700:hover {
    background-color: hsl(207, 90%, 44%);
  }
  
  .hover\:bg-orange-600:hover {
    background-color: hsl(25, 95%, 43%);
  }
  
  .hover\:bg-green-600:hover {
    background-color: hsl(122, 39%, 39%);
  }
  
  .hover\:text-blue-700:hover {
    color: hsl(207, 90%, 44%);
  }
}
